apply plugin: 'com.android.application'

Properties props = new Properties()
try {
    props.load(file('youtube.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing youtube.properties, check the youtube.properties.sample file.");
}

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.laimiux.youtubeplayerexample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "YOUTUBE_DEV_KEY", "\"${props.getProperty("youtubeDeveloperKey")}\""
            buildConfigField "String", "YOUTUBE_BROWSER_DEV_KEY", "\"${props.getProperty("youtubeBrowserDevKey")}\""
        }
        release {
            buildConfigField "String", "YOUTUBE_DEV_KEY", "\"${props.getProperty("youtubeDeveloperKey")}\""
            buildConfigField "String", "YOUTUBE_BROWSER_DEV_KEY", "\"${props.getProperty("youtubeBrowserDevKey")}\""
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile project(':rxtube')

//    compile 'com.netflix.rxjava:rxjava-android:0.20.6'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.jakewharton:butterknife:6.0.0'
}
