apply plugin: 'com.android.application'

Properties props = new Properties()
try {
    props.load(file('youtube.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing youtube.properties, check the youtube.properties.sample file.");
}

android {
    compileSdkVersion 23
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.laimiux.youtubeplayerexample"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "YOUTUBE_DEV_KEY", "\"${props.getProperty("youtubeDeveloperKey")}\""
            buildConfigField "String", "YOUTUBE_BROWSER_DEV_KEY", "\"${props.getProperty("youtubeBrowserDevKey")}\""
        }
        release {
            buildConfigField "String", "YOUTUBE_DEV_KEY", "\"${props.getProperty("youtubeDeveloperKey")}\""
            buildConfigField "String", "YOUTUBE_BROWSER_DEV_KEY", "\"${props.getProperty("youtubeBrowserDevKey")}\""
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':android-youtube-listview')

    compile 'com.jakewharton:butterknife:6.0.0'
}
