apply plugin: 'java'


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'

    testCompile 'junit:junit:4.12'
}

task myJar(type: Jar)

artifacts {
    archives myJar
}

apply from: rootProject.file('gradle/gradle-mvn-jar-push.gradle')

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
